<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Part III. Server Administration</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="parallel-safety.html" title="15.4. Parallel Safety" /><link rel="next" href="installation.html" title="Chapter 16. Installation from Source Code" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">Part III. Server Administration</th></tr><tr><td width="10%" align="left"><a accesskey="p" href="parallel-safety.html" title="15.4. Parallel Safety">Prev</a> </td><td width="10%" align="left"> </td><th width="60%" align="center"> </th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 12.2 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="installation.html" title="Chapter 16. Installation from Source Code">Next</a></td></tr></table><hr></hr></div><div class="part" id="ADMIN"><div class="titlepage"><div><div><h1 class="title">Part III. Server Administration</h1></div></div></div><div class="partintro" id="id-1.6.2"><div></div><p>
    This part covers topics that are of interest to a
    <span class="productname">PostgreSQL</span> database administrator.  This includes
    installation of the software, set up and configuration of the
    server, management of users and databases, and maintenance tasks.
    Anyone who runs a <span class="productname">PostgreSQL</span> server, even for
    personal use, but especially in production, should be familiar
    with the topics covered in this part.
   </p><p>
    The information in this part is arranged approximately in the
    order in which a new user should read it.  But the chapters are
    self-contained and can be read individually as desired.  The
    information in this part is presented in a narrative fashion in
    topical units.  Readers looking for a complete description of a
    particular command should see <a class="xref" href="reference.html" title="Part VI. Reference">Part VI</a>.
   </p><p>
    The first few chapters are written so they can be understood
    without prerequisite knowledge, so new users who need to set
    up their own server can begin their exploration with this part.
    The rest of this part is about tuning and management; that material
    assumes that the reader is familiar with the general use of
    the <span class="productname">PostgreSQL</span> database system.  Readers are
    encouraged to look at <a class="xref" href="tutorial.html" title="Part I. Tutorial">Part I</a> and <a class="xref" href="sql.html" title="Part II. The SQL Language">Part II</a> for additional information.
   </p><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="chapter"><a href="installation.html">16. Installation from Source Code</a></span></dt><dd><dl><dt><span class="sect1"><a href="install-short.html">16.1. Short Version</a></span></dt><dt><span class="sect1"><a href="install-requirements.html">16.2. Requirements</a></span></dt><dt><span class="sect1"><a href="install-getsource.html">16.3. Getting the Source</a></span></dt><dt><span class="sect1"><a href="install-procedure.html">16.4. Installation Procedure</a></span></dt><dt><span class="sect1"><a href="install-post.html">16.5. Post-Installation Setup</a></span></dt><dt><span class="sect1"><a href="supported-platforms.html">16.6. Supported Platforms</a></span></dt><dt><span class="sect1"><a href="installation-platform-notes.html">16.7. Platform-Specific Notes</a></span></dt></dl></dd><dt><span class="chapter"><a href="install-windows.html">17. Installation from Source Code on <span class="productname">Windows</span></a></span></dt><dd><dl><dt><span class="sect1"><a href="install-windows-full.html">17.1. Building with <span class="productname">Visual C++</span> or the
  <span class="productname">Microsoft Windows SDK</span></a></span></dt></dl></dd><dt><span class="chapter"><a href="runtime.html">18. Server Setup and Operation</a></span></dt><dd><dl><dt><span class="sect1"><a href="postgres-user.html">18.1. The <span class="productname">PostgreSQL</span> User Account</a></span></dt><dt><span class="sect1"><a href="creating-cluster.html">18.2. Creating a Database Cluster</a></span></dt><dt><span class="sect1"><a href="server-start.html">18.3. Starting the Database Server</a></span></dt><dt><span class="sect1"><a href="kernel-resources.html">18.4. Managing Kernel Resources</a></span></dt><dt><span class="sect1"><a href="server-shutdown.html">18.5. Shutting Down the Server</a></span></dt><dt><span class="sect1"><a href="upgrading.html">18.6. Upgrading a <span class="productname">PostgreSQL</span> Cluster</a></span></dt><dt><span class="sect1"><a href="preventing-server-spoofing.html">18.7. Preventing Server Spoofing</a></span></dt><dt><span class="sect1"><a href="encryption-options.html">18.8. Encryption Options</a></span></dt><dt><span class="sect1"><a href="ssl-tcp.html">18.9. Secure TCP/IP Connections with SSL</a></span></dt><dt><span class="sect1"><a href="gssapi-enc.html">18.10. Secure TCP/IP Connections with GSSAPI Encryption</a></span></dt><dt><span class="sect1"><a href="ssh-tunnels.html">18.11. Secure TCP/IP Connections with <span class="application">SSH</span> Tunnels</a></span></dt><dt><span class="sect1"><a href="event-log-registration.html">18.12. Registering <span class="application">Event Log</span> on <span class="systemitem">Windows</span></a></span></dt></dl></dd><dt><span class="chapter"><a href="runtime-config.html">19. Server Configuration</a></span></dt><dd><dl><dt><span class="sect1"><a href="config-setting.html">19.1. Setting Parameters</a></span></dt><dt><span class="sect1"><a href="runtime-config-file-locations.html">19.2. File Locations</a></span></dt><dt><span class="sect1"><a href="runtime-config-connection.html">19.3. Connections and Authentication</a></span></dt><dt><span class="sect1"><a href="runtime-config-resource.html">19.4. Resource Consumption</a></span></dt><dt><span class="sect1"><a href="runtime-config-wal.html">19.5. Write Ahead Log</a></span></dt><dt><span class="sect1"><a href="runtime-config-replication.html">19.6. Replication</a></span></dt><dt><span class="sect1"><a href="runtime-config-query.html">19.7. Query Planning</a></span></dt><dt><span class="sect1"><a href="runtime-config-logging.html">19.8. Error Reporting and Logging</a></span></dt><dt><span class="sect1"><a href="runtime-config-statistics.html">19.9. Run-time Statistics</a></span></dt><dt><span class="sect1"><a href="runtime-config-autovacuum.html">19.10. Automatic Vacuuming</a></span></dt><dt><span class="sect1"><a href="runtime-config-client.html">19.11. Client Connection Defaults</a></span></dt><dt><span class="sect1"><a href="runtime-config-locks.html">19.12. Lock Management</a></span></dt><dt><span class="sect1"><a href="runtime-config-compatible.html">19.13. Version and Platform Compatibility</a></span></dt><dt><span class="sect1"><a href="runtime-config-error-handling.html">19.14. Error Handling</a></span></dt><dt><span class="sect1"><a href="runtime-config-preset.html">19.15. Preset Options</a></span></dt><dt><span class="sect1"><a href="runtime-config-custom.html">19.16. Customized Options</a></span></dt><dt><span class="sect1"><a href="runtime-config-developer.html">19.17. Developer Options</a></span></dt><dt><span class="sect1"><a href="runtime-config-short.html">19.18. Short Options</a></span></dt></dl></dd><dt><span class="chapter"><a href="client-authentication.html">20. Client Authentication</a></span></dt><dd><dl><dt><span class="sect1"><a href="auth-pg-hba-conf.html">20.1. The <code class="filename">pg_hba.conf</code> File</a></span></dt><dt><span class="sect1"><a href="auth-username-maps.html">20.2. User Name Maps</a></span></dt><dt><span class="sect1"><a href="auth-methods.html">20.3. Authentication Methods</a></span></dt><dt><span class="sect1"><a href="auth-trust.html">20.4. Trust Authentication</a></span></dt><dt><span class="sect1"><a href="auth-password.html">20.5. Password Authentication</a></span></dt><dt><span class="sect1"><a href="gssapi-auth.html">20.6. GSSAPI Authentication</a></span></dt><dt><span class="sect1"><a href="sspi-auth.html">20.7. SSPI Authentication</a></span></dt><dt><span class="sect1"><a href="auth-ident.html">20.8. Ident Authentication</a></span></dt><dt><span class="sect1"><a href="auth-peer.html">20.9. Peer Authentication</a></span></dt><dt><span class="sect1"><a href="auth-ldap.html">20.10. LDAP Authentication</a></span></dt><dt><span class="sect1"><a href="auth-radius.html">20.11. RADIUS Authentication</a></span></dt><dt><span class="sect1"><a href="auth-cert.html">20.12. Certificate Authentication</a></span></dt><dt><span class="sect1"><a href="auth-pam.html">20.13. PAM Authentication</a></span></dt><dt><span class="sect1"><a href="auth-bsd.html">20.14. BSD Authentication</a></span></dt><dt><span class="sect1"><a href="client-authentication-problems.html">20.15. Authentication Problems</a></span></dt></dl></dd><dt><span class="chapter"><a href="user-manag.html">21. Database Roles</a></span></dt><dd><dl><dt><span class="sect1"><a href="database-roles.html">21.1. Database Roles</a></span></dt><dt><span class="sect1"><a href="role-attributes.html">21.2. Role Attributes</a></span></dt><dt><span class="sect1"><a href="role-membership.html">21.3. Role Membership</a></span></dt><dt><span class="sect1"><a href="role-removal.html">21.4. Dropping Roles</a></span></dt><dt><span class="sect1"><a href="default-roles.html">21.5. Default Roles</a></span></dt><dt><span class="sect1"><a href="perm-functions.html">21.6. Function Security</a></span></dt></dl></dd><dt><span class="chapter"><a href="managing-databases.html">22. Managing Databases</a></span></dt><dd><dl><dt><span class="sect1"><a href="manage-ag-overview.html">22.1. Overview</a></span></dt><dt><span class="sect1"><a href="manage-ag-createdb.html">22.2. Creating a Database</a></span></dt><dt><span class="sect1"><a href="manage-ag-templatedbs.html">22.3. Template Databases</a></span></dt><dt><span class="sect1"><a href="manage-ag-config.html">22.4. Database Configuration</a></span></dt><dt><span class="sect1"><a href="manage-ag-dropdb.html">22.5. Destroying a Database</a></span></dt><dt><span class="sect1"><a href="manage-ag-tablespaces.html">22.6. Tablespaces</a></span></dt></dl></dd><dt><span class="chapter"><a href="charset.html">23. Localization</a></span></dt><dd><dl><dt><span class="sect1"><a href="locale.html">23.1. Locale Support</a></span></dt><dt><span class="sect1"><a href="collation.html">23.2. Collation Support</a></span></dt><dt><span class="sect1"><a href="multibyte.html">23.3. Character Set Support</a></span></dt></dl></dd><dt><span class="chapter"><a href="maintenance.html">24. Routine Database Maintenance Tasks</a></span></dt><dd><dl><dt><span class="sect1"><a href="routine-vacuuming.html">24.1. Routine Vacuuming</a></span></dt><dt><span class="sect1"><a href="routine-reindex.html">24.2. Routine Reindexing</a></span></dt><dt><span class="sect1"><a href="logfile-maintenance.html">24.3. Log File Maintenance</a></span></dt></dl></dd><dt><span class="chapter"><a href="backup.html">25. Backup and Restore</a></span></dt><dd><dl><dt><span class="sect1"><a href="backup-dump.html">25.1. <acronym class="acronym">SQL</acronym> Dump</a></span></dt><dt><span class="sect1"><a href="backup-file.html">25.2. File System Level Backup</a></span></dt><dt><span class="sect1"><a href="continuous-archiving.html">25.3. Continuous Archiving and Point-in-Time Recovery (PITR)</a></span></dt></dl></dd><dt><span class="chapter"><a href="high-availability.html">26. High Availability, Load Balancing, and Replication</a></span></dt><dd><dl><dt><span class="sect1"><a href="different-replication-solutions.html">26.1. Comparison of Different Solutions</a></span></dt><dt><span class="sect1"><a href="warm-standby.html">26.2. Log-Shipping Standby Servers</a></span></dt><dt><span class="sect1"><a href="warm-standby-failover.html">26.3. Failover</a></span></dt><dt><span class="sect1"><a href="log-shipping-alternative.html">26.4. Alternative Method for Log Shipping</a></span></dt><dt><span class="sect1"><a href="hot-standby.html">26.5. Hot Standby</a></span></dt></dl></dd><dt><span class="chapter"><a href="monitoring.html">27. Monitoring Database Activity</a></span></dt><dd><dl><dt><span class="sect1"><a href="monitoring-ps.html">27.1. Standard Unix Tools</a></span></dt><dt><span class="sect1"><a href="monitoring-stats.html">27.2. The Statistics Collector</a></span></dt><dt><span class="sect1"><a href="monitoring-locks.html">27.3. Viewing Locks</a></span></dt><dt><span class="sect1"><a href="progress-reporting.html">27.4. Progress Reporting</a></span></dt><dt><span class="sect1"><a href="dynamic-trace.html">27.5. Dynamic Tracing</a></span></dt></dl></dd><dt><span class="chapter"><a href="diskusage.html">28. Monitoring Disk Usage</a></span></dt><dd><dl><dt><span class="sect1"><a href="disk-usage.html">28.1. Determining Disk Usage</a></span></dt><dt><span class="sect1"><a href="disk-full.html">28.2. Disk Full Failure</a></span></dt></dl></dd><dt><span class="chapter"><a href="wal.html">29. Reliability and the Write-Ahead Log</a></span></dt><dd><dl><dt><span class="sect1"><a href="wal-reliability.html">29.1. Reliability</a></span></dt><dt><span class="sect1"><a href="wal-intro.html">29.2. Write-Ahead Logging (<acronym class="acronym">WAL</acronym>)</a></span></dt><dt><span class="sect1"><a href="wal-async-commit.html">29.3. Asynchronous Commit</a></span></dt><dt><span class="sect1"><a href="wal-configuration.html">29.4. <acronym class="acronym">WAL</acronym> Configuration</a></span></dt><dt><span class="sect1"><a href="wal-internals.html">29.5. WAL Internals</a></span></dt></dl></dd><dt><span class="chapter"><a href="logical-replication.html">30. Logical Replication</a></span></dt><dd><dl><dt><span class="sect1"><a href="logical-replication-publication.html">30.1. Publication</a></span></dt><dt><span class="sect1"><a href="logical-replication-subscription.html">30.2. Subscription</a></span></dt><dt><span class="sect1"><a href="logical-replication-conflicts.html">30.3. Conflicts</a></span></dt><dt><span class="sect1"><a href="logical-replication-restrictions.html">30.4. Restrictions</a></span></dt><dt><span class="sect1"><a href="logical-replication-architecture.html">30.5. Architecture</a></span></dt><dt><span class="sect1"><a href="logical-replication-monitoring.html">30.6. Monitoring</a></span></dt><dt><span class="sect1"><a href="logical-replication-security.html">30.7. Security</a></span></dt><dt><span class="sect1"><a href="logical-replication-config.html">30.8. Configuration Settings</a></span></dt><dt><span class="sect1"><a href="logical-replication-quick-setup.html">30.9. Quick Setup</a></span></dt></dl></dd><dt><span class="chapter"><a href="jit.html">31. Just-in-Time Compilation (<acronym class="acronym">JIT</acronym>)</a></span></dt><dd><dl><dt><span class="sect1"><a href="jit-reason.html">31.1. What Is <acronym class="acronym">JIT</acronym> compilation?</a></span></dt><dt><span class="sect1"><a href="jit-decision.html">31.2. When to <acronym class="acronym">JIT</acronym>?</a></span></dt><dt><span class="sect1"><a href="jit-configuration.html">31.3. Configuration</a></span></dt><dt><span class="sect1"><a href="jit-extensibility.html">31.4. Extensibility</a></span></dt></dl></dd><dt><span class="chapter"><a href="regress.html">32. Regression Tests</a></span></dt><dd><dl><dt><span class="sect1"><a href="regress-run.html">32.1. Running the Tests</a></span></dt><dt><span class="sect1"><a href="regress-evaluation.html">32.2. Test Evaluation</a></span></dt><dt><span class="sect1"><a href="regress-variant.html">32.3. Variant Comparison Files</a></span></dt><dt><span class="sect1"><a href="regress-tap.html">32.4. TAP Tests</a></span></dt><dt><span class="sect1"><a href="regress-coverage.html">32.5. Test Coverage Examination</a></span></dt></dl></dd></dl></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="parallel-safety.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="installation.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">15.4. Parallel Safety </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 16. Installation from Source Code</td></tr></table></div></body></html>