<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>51.55. pg_tablespace</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="catalog-pg-subscription-rel.html" title="51.54. pg_subscription_rel" /><link rel="next" href="catalog-pg-transform.html" title="51.56. pg_transform" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">51.55. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_tablespace</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="catalog-pg-subscription-rel.html" title="51.54. pg_subscription_rel">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="catalogs.html" title="Chapter 51. System Catalogs">Up</a></td><th width="60%" align="center">Chapter 51. System Catalogs</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 12.2 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="catalog-pg-transform.html" title="51.56. pg_transform">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="CATALOG-PG-TABLESPACE"><div class="titlepage"><div><div><h2 class="title" style="clear: both">51.55. <code class="structname">pg_tablespace</code></h2></div></div></div><a id="id-1.10.4.57.2" class="indexterm"></a><p>
   The catalog <code class="structname">pg_tablespace</code> stores information
   about the available tablespaces.  Tables can be placed in particular
   tablespaces to aid administration of disk layout.
  </p><p>
   Unlike most system catalogs, <code class="structname">pg_tablespace</code>
   is shared across all databases of a cluster: there is only one
   copy of <code class="structname">pg_tablespace</code> per cluster, not
   one per database.
  </p><div class="table" id="id-1.10.4.57.5"><p class="title"><strong>Table 51.55. <code class="structname">pg_tablespace</code> Columns</strong></p><div class="table-contents"><table class="table" summary="pg_tablespace Columns" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>Name</th><th>Type</th><th>References</th><th>Description</th></tr></thead><tbody><tr><td><code class="structfield">oid</code></td><td><code class="type">oid</code></td><td> </td><td>Row identifier</td></tr><tr><td><code class="structfield">spcname</code></td><td><code class="type">name</code></td><td> </td><td>Tablespace name</td></tr><tr><td><code class="structfield">spcowner</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-authid.html" title="51.8. pg_authid"><code class="structname">pg_authid</code></a>.oid</code></td><td>Owner of the tablespace, usually the user who created it</td></tr><tr><td><code class="structfield">spcacl</code></td><td><code class="type">aclitem[]</code></td><td> </td><td>
       Access privileges; see <a class="xref" href="ddl-priv.html" title="5.7. Privileges">Section 5.7</a> for details
      </td></tr><tr><td><code class="structfield">spcoptions</code></td><td><code class="type">text[]</code></td><td> </td><td>
       Tablespace-level options, as <span class="quote">“<span class="quote">keyword=value</span>”</span> strings
      </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-subscription-rel.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-transform.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">51.54. <code class="structname">pg_subscription_rel</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 51.56. <code class="structname">pg_transform</code></td></tr></table></div></body></html>