<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>51.15. pg_database</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="catalog-pg-conversion.html" title="51.14. pg_conversion" /><link rel="next" href="catalog-pg-db-role-setting.html" title="51.16. pg_db_role_setting" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">51.15. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_database</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="catalog-pg-conversion.html" title="51.14. pg_conversion">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="catalogs.html" title="Chapter 51. System Catalogs">Up</a></td><th width="60%" align="center">Chapter 51. System Catalogs</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 12.2 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="catalog-pg-db-role-setting.html" title="51.16. pg_db_role_setting">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="CATALOG-PG-DATABASE"><div class="titlepage"><div><div><h2 class="title" style="clear: both">51.15. <code class="structname">pg_database</code></h2></div></div></div><a id="id-1.10.4.17.2" class="indexterm"></a><p>
   The catalog <code class="structname">pg_database</code> stores information about
   the available databases.  Databases are created with the <a class="xref" href="sql-createdatabase.html" title="CREATE DATABASE"><span class="refentrytitle">CREATE DATABASE</span></a> command.
   Consult <a class="xref" href="managing-databases.html" title="Chapter 22. Managing Databases">Chapter 22</a> for details about the meaning
   of some of the parameters.
  </p><p>
   Unlike most system catalogs, <code class="structname">pg_database</code>
   is shared across all databases of a cluster: there is only one
   copy of <code class="structname">pg_database</code> per cluster, not
   one per database.
  </p><div class="table" id="id-1.10.4.17.5"><p class="title"><strong>Table 51.15. <code class="structname">pg_database</code> Columns</strong></p><div class="table-contents"><table class="table" summary="pg_database Columns" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>Name</th><th>Type</th><th>References</th><th>Description</th></tr></thead><tbody><tr><td><code class="structfield">oid</code></td><td><code class="type">oid</code></td><td> </td><td>Row identifier</td></tr><tr><td><code class="structfield">datname</code></td><td><code class="type">name</code></td><td> </td><td>Database name</td></tr><tr><td><code class="structfield">datdba</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-authid.html" title="51.8. pg_authid"><code class="structname">pg_authid</code></a>.oid</code></td><td>Owner of the database, usually the user who created it</td></tr><tr><td><code class="structfield">encoding</code></td><td><code class="type">int4</code></td><td> </td><td>Character encoding for this database
          (<code class="function">pg_encoding_to_char()</code> can translate
           this number to the encoding name)</td></tr><tr><td><code class="structfield">datcollate</code></td><td><code class="type">name</code></td><td> </td><td>LC_COLLATE for this database</td></tr><tr><td><code class="structfield">datctype</code></td><td><code class="type">name</code></td><td> </td><td>LC_CTYPE for this database</td></tr><tr><td><code class="structfield">datistemplate</code></td><td><code class="type">bool</code></td><td> </td><td>
       If true, then this database can be cloned by
       any user with <code class="literal">CREATEDB</code> privileges;
       if false, then only superusers or the owner of
       the database can clone it.
      </td></tr><tr><td><code class="structfield">datallowconn</code></td><td><code class="type">bool</code></td><td> </td><td>
       If false then no one can connect to this database.  This is
       used to protect the <code class="literal">template0</code> database from being altered.
      </td></tr><tr><td><code class="structfield">datconnlimit</code></td><td><code class="type">int4</code></td><td> </td><td>
       Sets maximum number of concurrent connections that can be made
       to this database.  -1 means no limit.
      </td></tr><tr><td><code class="structfield">datlastsysoid</code></td><td><code class="type">oid</code></td><td> </td><td>
       Last system OID in the database; useful
       particularly to <span class="application">pg_dump</span>
      </td></tr><tr><td><code class="structfield">datfrozenxid</code></td><td><code class="type">xid</code></td><td> </td><td>
       All transaction IDs before this one have been replaced with a permanent
       (<span class="quote">“<span class="quote">frozen</span>”</span>) transaction ID in this database.  This is used to
       track whether the database needs to be vacuumed in order to prevent
       transaction ID wraparound or to allow <code class="literal">pg_xact</code> to be shrunk.
       It is the minimum of the per-table
       <code class="structname">pg_class</code>.<code class="structfield">relfrozenxid</code> values.
      </td></tr><tr><td><code class="structfield">datminmxid</code></td><td><code class="type">xid</code></td><td> </td><td>
       All multixact IDs before this one have been replaced with a
       transaction ID in this database.  This is used to
       track whether the database needs to be vacuumed in order to prevent
       multixact ID wraparound or to allow <code class="literal">pg_multixact</code> to be shrunk.
       It is the minimum of the per-table
       <code class="structname">pg_class</code>.<code class="structfield">relminmxid</code> values.
      </td></tr><tr><td><code class="structfield">dattablespace</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-tablespace.html" title="51.55. pg_tablespace"><code class="structname">pg_tablespace</code></a>.oid</code></td><td>
       The default tablespace for the database.
       Within this database, all tables for which
       <code class="structname">pg_class</code>.<code class="structfield">reltablespace</code> is zero
       will be stored in this tablespace; in particular, all the non-shared
       system catalogs will be there.
      </td></tr><tr><td><code class="structfield">datacl</code></td><td><code class="type">aclitem[]</code></td><td> </td><td>
       Access privileges; see <a class="xref" href="ddl-priv.html" title="5.7. Privileges">Section 5.7</a> for details
      </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-conversion.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-db-role-setting.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">51.14. <code class="structname">pg_conversion</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 51.16. <code class="structname">pg_db_role_setting</code></td></tr></table></div></body></html>