<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>51.17. pg_default_acl</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="catalog-pg-db-role-setting.html" title="51.16. pg_db_role_setting" /><link rel="next" href="catalog-pg-depend.html" title="51.18. pg_depend" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">51.17. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_default_acl</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="catalog-pg-db-role-setting.html" title="51.16. pg_db_role_setting">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="catalogs.html" title="Chapter 51. System Catalogs">Up</a></td><th width="60%" align="center">Chapter 51. System Catalogs</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 12.2 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="catalog-pg-depend.html" title="51.18. pg_depend">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="CATALOG-PG-DEFAULT-ACL"><div class="titlepage"><div><div><h2 class="title" style="clear: both">51.17. <code class="structname">pg_default_acl</code></h2></div></div></div><a id="id-1.10.4.19.2" class="indexterm"></a><p>
   The catalog <code class="structname">pg_default_acl</code> stores initial
   privileges to be assigned to newly created objects.
  </p><div class="table" id="id-1.10.4.19.4"><p class="title"><strong>Table 51.17. <code class="structname">pg_default_acl</code> Columns</strong></p><div class="table-contents"><table class="table" summary="pg_default_acl Columns" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>Name</th><th>Type</th><th>References</th><th>Description</th></tr></thead><tbody><tr><td><code class="structfield">oid</code></td><td><code class="type">oid</code></td><td> </td><td>Row identifier</td></tr><tr><td><code class="structfield">defaclrole</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-authid.html" title="51.8. pg_authid"><code class="structname">pg_authid</code></a>.oid</code></td><td>The OID of the role associated with this entry</td></tr><tr><td><code class="structfield">defaclnamespace</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-namespace.html" title="51.32. pg_namespace"><code class="structname">pg_namespace</code></a>.oid</code></td><td>The OID of the namespace associated with this entry,
       or 0 if none</td></tr><tr><td><code class="structfield">defaclobjtype</code></td><td><code class="type">char</code></td><td> </td><td>
       Type of object this entry is for:
       <code class="literal">r</code> = relation (table, view),
       <code class="literal">S</code> = sequence,
       <code class="literal">f</code> = function,
       <code class="literal">T</code> = type,
       <code class="literal">n</code> = schema
      </td></tr><tr><td><code class="structfield">defaclacl</code></td><td><code class="type">aclitem[]</code></td><td> </td><td>
       Access privileges that this type of object should have on creation
      </td></tr></tbody></table></div></div><br class="table-break" /><p>
   A <code class="structname">pg_default_acl</code> entry shows the initial privileges to
   be assigned to an object belonging to the indicated user.  There are
   currently two types of entry: <span class="quote">“<span class="quote">global</span>”</span> entries with
   <code class="structfield">defaclnamespace</code> = 0, and <span class="quote">“<span class="quote">per-schema</span>”</span> entries
   that reference a particular schema.  If a global entry is present then
   it <span class="emphasis"><em>overrides</em></span> the normal hard-wired default privileges
   for the object type.  A per-schema entry, if present, represents privileges
   to be <span class="emphasis"><em>added to</em></span> the global or hard-wired default privileges.
  </p><p>
   Note that when an ACL entry in another catalog is null, it is taken
   to represent the hard-wired default privileges for its object,
   <span class="emphasis"><em>not</em></span> whatever might be in <code class="structname">pg_default_acl</code>
   at the moment.  <code class="structname">pg_default_acl</code> is only consulted during
   object creation.
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-db-role-setting.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-depend.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">51.16. <code class="structname">pg_db_role_setting</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 51.18. <code class="structname">pg_depend</code></td></tr></table></div></body></html>