<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>51.12. pg_collation</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="catalog-pg-class.html" title="51.11. pg_class" /><link rel="next" href="catalog-pg-constraint.html" title="51.13. pg_constraint" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">51.12. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_collation</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="catalog-pg-class.html" title="51.11. pg_class">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="catalogs.html" title="Chapter 51. System Catalogs">Up</a></td><th width="60%" align="center">Chapter 51. System Catalogs</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 12.2 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="catalog-pg-constraint.html" title="51.13. pg_constraint">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="CATALOG-PG-COLLATION"><div class="titlepage"><div><div><h2 class="title" style="clear: both">51.12. <code class="structname">pg_collation</code></h2></div></div></div><a id="id-1.10.4.14.2" class="indexterm"></a><p>
   The catalog <code class="structname">pg_collation</code> describes the
   available collations, which are essentially mappings from an SQL
   name to operating system locale categories.
   See <a class="xref" href="collation.html" title="23.2. Collation Support">Section 23.2</a> for more information.
  </p><div class="table" id="id-1.10.4.14.4"><p class="title"><strong>Table 51.12. <code class="structname">pg_collation</code> Columns</strong></p><div class="table-contents"><table class="table" summary="pg_collation Columns" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>Name</th><th>Type</th><th>References</th><th>Description</th></tr></thead><tbody><tr><td><code class="structfield">oid</code></td><td><code class="type">oid</code></td><td> </td><td>Row identifier</td></tr><tr><td><code class="structfield">collname</code></td><td><code class="type">name</code></td><td> </td><td>Collation name (unique per namespace and encoding)</td></tr><tr><td><code class="structfield">collnamespace</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-namespace.html" title="51.32. pg_namespace"><code class="structname">pg_namespace</code></a>.oid</code></td><td>
       The OID of the namespace that contains this collation
      </td></tr><tr><td><code class="structfield">collowner</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-authid.html" title="51.8. pg_authid"><code class="structname">pg_authid</code></a>.oid</code></td><td>Owner of the collation</td></tr><tr><td><code class="structfield">collprovider</code></td><td><code class="type">char</code></td><td> </td><td>Provider of the collation: <code class="literal">d</code> = database
       default, <code class="literal">c</code> = libc, <code class="literal">i</code> = icu</td></tr><tr><td><code class="structfield">collisdeterministic</code></td><td><code class="type">bool</code></td><td> </td><td>Is the collation deterministic?</td></tr><tr><td><code class="structfield">collencoding</code></td><td><code class="type">int4</code></td><td> </td><td>Encoding in which the collation is applicable, or -1 if it
       works for any encoding</td></tr><tr><td><code class="structfield">collcollate</code></td><td><code class="type">name</code></td><td> </td><td><code class="symbol">LC_COLLATE</code> for this collation object</td></tr><tr><td><code class="structfield">collctype</code></td><td><code class="type">name</code></td><td> </td><td><code class="symbol">LC_CTYPE</code> for this collation object</td></tr><tr><td><code class="structfield">collversion</code></td><td><code class="type">text</code></td><td> </td><td>
       Provider-specific version of the collation.  This is recorded when the
       collation is created and then checked when it is used, to detect
       changes in the collation definition that could lead to data corruption.
      </td></tr></tbody></table></div></div><br class="table-break" /><p>
   Note that the unique key on this catalog is (<code class="structfield">collname</code>,
   <code class="structfield">collencoding</code>, <code class="structfield">collnamespace</code>) not just
   (<code class="structfield">collname</code>, <code class="structfield">collnamespace</code>).
   <span class="productname">PostgreSQL</span> generally ignores all
   collations that do not have <code class="structfield">collencoding</code> equal to
   either the current database's encoding or -1, and creation of new entries
   with the same name as an entry with <code class="structfield">collencoding</code> = -1
   is forbidden.  Therefore it is sufficient to use a qualified SQL name
   (<em class="replaceable"><code>schema</code></em>.<em class="replaceable"><code>name</code></em>) to identify a collation,
   even though this is not unique according to the catalog definition.
   The reason for defining the catalog this way is that
   <span class="application">initdb</span> fills it in at cluster initialization time with
   entries for all locales available on the system, so it must be able to
   hold entries for all encodings that might ever be used in the cluster.
  </p><p>
   In the <code class="literal">template0</code> database, it could be useful to create
   collations whose encoding does not match the database encoding,
   since they could match the encodings of databases later cloned from
   <code class="literal">template0</code>.  This would currently have to be done manually.
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-class.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-constraint.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">51.11. <code class="structname">pg_class</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 51.13. <code class="structname">pg_constraint</code></td></tr></table></div></body></html>