<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>51.19. pg_description</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="catalog-pg-depend.html" title="51.18. pg_depend" /><link rel="next" href="catalog-pg-enum.html" title="51.20. pg_enum" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">51.19. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_description</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="catalog-pg-depend.html" title="51.18. pg_depend">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="catalogs.html" title="Chapter 51. System Catalogs">Up</a></td><th width="60%" align="center">Chapter 51. System Catalogs</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 12.2 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="catalog-pg-enum.html" title="51.20. pg_enum">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="CATALOG-PG-DESCRIPTION"><div class="titlepage"><div><div><h2 class="title" style="clear: both">51.19. <code class="structname">pg_description</code></h2></div></div></div><a id="id-1.10.4.21.2" class="indexterm"></a><p>
   The catalog <code class="structname">pg_description</code> stores optional descriptions
   (comments) for each database object.  Descriptions can be manipulated
   with the <a class="xref" href="sql-comment.html" title="COMMENT"><span class="refentrytitle">COMMENT</span></a> command and viewed with
   <span class="application">psql</span>'s <code class="literal">\d</code> commands.
   Descriptions of many built-in system objects are provided in the initial
   contents of <code class="structname">pg_description</code>.
  </p><p>
   See also <a class="link" href="catalog-pg-shdescription.html" title="51.48. pg_shdescription"><code class="structname">pg_shdescription</code></a>,
   which performs a similar function for descriptions involving objects that
   are shared across a database cluster.
  </p><div class="table" id="id-1.10.4.21.5"><p class="title"><strong>Table 51.19. <code class="structname">pg_description</code> Columns</strong></p><div class="table-contents"><table class="table" summary="pg_description Columns" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>Name</th><th>Type</th><th>References</th><th>Description</th></tr></thead><tbody><tr><td><code class="structfield">objoid</code></td><td><code class="type">oid</code></td><td>any OID column</td><td>The OID of the object this description pertains to</td></tr><tr><td><code class="structfield">classoid</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-class.html" title="51.11. pg_class"><code class="structname">pg_class</code></a>.oid</code></td><td>The OID of the system catalog this object appears in</td></tr><tr><td><code class="structfield">objsubid</code></td><td><code class="type">int4</code></td><td> </td><td>
       For a comment on a table column, this is the column number (the
       <code class="structfield">objoid</code> and <code class="structfield">classoid</code> refer to
       the table itself).  For all other object types, this column is
       zero.
      </td></tr><tr><td><code class="structfield">description</code></td><td><code class="type">text</code></td><td> </td><td>Arbitrary text that serves as the description of this object</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-depend.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-enum.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">51.18. <code class="structname">pg_depend</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 51.20. <code class="structname">pg_enum</code></td></tr></table></div></body></html>