<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>J.1. DocBook</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="docguide.html" title="Appendix J. Documentation" /><link rel="next" href="docguide-toolsets.html" title="J.2. Tool Sets" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">J.1. DocBook</th></tr><tr><td width="10%" align="left"><a accesskey="p" href="docguide.html" title="Appendix J. Documentation">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="docguide.html" title="Appendix J. Documentation">Up</a></td><th width="60%" align="center">Appendix J. Documentation</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 12.2 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="docguide-toolsets.html" title="J.2. Tool Sets">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="DOCGUIDE-DOCBOOK"><div class="titlepage"><div><div><h2 class="title" style="clear: both">J.1. DocBook</h2></div></div></div><p>
   The documentation sources are written in
   <em class="firstterm">DocBook</em>, which is a markup language
   defined in <acronym class="acronym">XML</acronym>.  In what
   follows, the terms DocBook and <acronym class="acronym">XML</acronym> are both
   used, but technically they are not interchangeable.
  </p><p>
  <span class="productname">DocBook</span> allows an author to specify the
   structure and content of a technical document without worrying
   about presentation details.  A document style defines how that
   content is rendered into one of several final forms.  DocBook is
   maintained by the <a class="ulink" href="https://www.oasis-open.org" target="_top">
   OASIS group</a>.  The <a class="ulink" href="https://www.oasis-open.org/docbook/" target="_top">
   official DocBook site</a> has good introductory and reference documentation and
   a complete O'Reilly book for your online reading pleasure.  The
   <a class="ulink" href="http://newbiedoc.sourceforge.net/metadoc/docbook-guide.html" target="_top">
   NewbieDoc Docbook Guide</a> is very helpful for beginners.
   The <a class="ulink" href="https://www.freebsd.org/docproj/docproj.html" target="_top">
   FreeBSD Documentation Project</a> also uses DocBook and has some good
   information, including a number of style guidelines that might be
   worth considering.
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="docguide.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="docguide.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="docguide-toolsets.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix J. Documentation </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> J.2. Tool Sets</td></tr></table></div></body></html>