<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>H.1. Client Interfaces</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="external-projects.html" title="Appendix H. External Projects" /><link rel="next" href="external-admin-tools.html" title="H.2. Administration Tools" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">H.1. Client Interfaces</th></tr><tr><td width="10%" align="left"><a accesskey="p" href="external-projects.html" title="Appendix H. External Projects">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="external-projects.html" title="Appendix H. External Projects">Up</a></td><th width="60%" align="center">Appendix H. External Projects</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 12.2 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="external-admin-tools.html" title="H.2. Administration Tools">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="EXTERNAL-INTERFACES"><div class="titlepage"><div><div><h2 class="title" style="clear: both">H.1. Client Interfaces</h2></div></div></div><a id="id-1.11.9.3.2" class="indexterm"></a><p>
   There are only two client interfaces included in the base
   <span class="productname">PostgreSQL</span> distribution:
   </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
      <a class="link" href="libpq.html" title="Chapter 33. libpq - C Library">libpq</a> is included because it is the
      primary C language interface, and because many other client interfaces
      are built on top of it.
     </p></li><li class="listitem"><p>
      <a class="link" href="ecpg.html" title="Chapter 35. ECPG - Embedded SQL in C">ECPG</a> is included because it depends on the
      server-side SQL grammar, and is therefore sensitive to changes in
      <span class="productname">PostgreSQL</span> itself.
     </p></li></ul></div><p>

   All other language interfaces are external projects and are distributed
   separately. <a class="xref" href="external-interfaces.html#LANGUAGE-INTERFACE-TABLE" title="Table H.1. Externally Maintained Client Interfaces">Table H.1</a> includes a list of
   some of these projects. Note that some of these packages might not be
   released under the same license as <span class="productname">PostgreSQL</span>. For more
   information on each language interface, including licensing terms, refer to
   its website and documentation.
  </p><div class="table" id="LANGUAGE-INTERFACE-TABLE"><p class="title"><strong>Table H.1. Externally Maintained Client Interfaces</strong></p><div class="table-contents"><table class="table" summary="Externally Maintained Client Interfaces" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>Name</th><th>Language</th><th>Comments</th><th>Website</th></tr></thead><tbody><tr><td>DBD::Pg</td><td>Perl</td><td>Perl DBI driver</td><td><a class="ulink" href="https://metacpan.org/release/DBD-Pg" target="_top">https://metacpan.org/release/DBD-Pg</a></td></tr><tr><td>JDBC</td><td>Java</td><td>Type 4 JDBC driver</td><td><a class="ulink" href="https://jdbc.postgresql.org/" target="_top">https://jdbc.postgresql.org/</a></td></tr><tr><td>libpqxx</td><td>C++</td><td>C++ interface</td><td><a class="ulink" href="http://pqxx.org/" target="_top">http://pqxx.org/</a></td></tr><tr><td>node-postgres</td><td>JavaScript</td><td>Node.js driver</td><td><a class="ulink" href="https://node-postgres.com/" target="_top">https://node-postgres.com/</a></td></tr><tr><td>Npgsql</td><td>.NET</td><td>.NET data provider</td><td><a class="ulink" href="http://www.npgsql.org/" target="_top">http://www.npgsql.org/</a></td></tr><tr><td>pgtcl</td><td>Tcl</td><td> </td><td><a class="ulink" href="https://github.com/flightaware/Pgtcl" target="_top">https://github.com/flightaware/Pgtcl</a></td></tr><tr><td>pgtclng</td><td>Tcl</td><td> </td><td><a class="ulink" href="https://sourceforge.net/projects/pgtclng/" target="_top">https://sourceforge.net/projects/pgtclng/</a></td></tr><tr><td>pq</td><td>Go</td><td>Pure Go driver for Go's database/sql</td><td><a class="ulink" href="https://github.com/lib/pq" target="_top">https://github.com/lib/pq</a></td></tr><tr><td>psqlODBC</td><td>ODBC</td><td>ODBC driver</td><td><a class="ulink" href="https://odbc.postgresql.org/" target="_top">https://odbc.postgresql.org/</a></td></tr><tr><td>psycopg</td><td>Python</td><td>DB API 2.0-compliant</td><td><a class="ulink" href="http://initd.org/psycopg/" target="_top">http://initd.org/psycopg/</a></td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="external-projects.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="external-projects.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="external-admin-tools.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix H. External Projects </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> H.2. Administration Tools</td></tr></table></div></body></html>