<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>64.2. Built-in Operator Classes</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="gist-intro.html" title="64.1. Introduction" /><link rel="next" href="gist-extensibility.html" title="64.3. Extensibility" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">64.2. Built-in Operator Classes</th></tr><tr><td width="10%" align="left"><a accesskey="p" href="gist-intro.html" title="64.1. Introduction">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="gist.html" title="Chapter 64. GiST Indexes">Up</a></td><th width="60%" align="center">Chapter 64. GiST Indexes</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 12.2 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="gist-extensibility.html" title="64.3. Extensibility">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="GIST-BUILTIN-OPCLASSES"><div class="titlepage"><div><div><h2 class="title" style="clear: both">64.2. Built-in Operator Classes</h2></div></div></div><p>
  The core <span class="productname">PostgreSQL</span> distribution
  includes the <acronym class="acronym">GiST</acronym> operator classes shown in
  <a class="xref" href="gist-builtin-opclasses.html#GIST-BUILTIN-OPCLASSES-TABLE" title="Table 64.1. Built-in GiST Operator Classes">Table 64.1</a>.
  (Some of the optional modules described in <a class="xref" href="contrib.html" title="Appendix F. Additional Supplied Modules">Appendix F</a>
  provide additional <acronym class="acronym">GiST</acronym> operator classes.)
 </p><div class="table" id="GIST-BUILTIN-OPCLASSES-TABLE"><p class="title"><strong>Table 64.1. Built-in <acronym class="acronym">GiST</acronym> Operator Classes</strong></p><div class="table-contents"><table class="table" summary="Built-in GiST Operator Classes" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>Name</th><th>Indexed Data Type</th><th>Indexable Operators</th><th>Ordering Operators</th></tr></thead><tbody><tr><td><code class="literal">box_ops</code></td><td><code class="type">box</code></td><td>
       <code class="literal">&amp;&amp;</code>
       <code class="literal">&amp;&gt;</code>
       <code class="literal">&amp;&lt;</code>
       <code class="literal">&amp;&lt;|</code>
       <code class="literal">&gt;&gt;</code>
       <code class="literal">&lt;&lt;</code>
       <code class="literal">&lt;&lt;|</code>
       <code class="literal">&lt;@</code>
       <code class="literal">@&gt;</code>
       <code class="literal">@</code>
       <code class="literal">|&amp;&gt;</code>
       <code class="literal">|&gt;&gt;</code>
       <code class="literal">~</code>
       <code class="literal">~=</code>
      </td><td>
      </td></tr><tr><td><code class="literal">circle_ops</code></td><td><code class="type">circle</code></td><td>
       <code class="literal">&amp;&amp;</code>
       <code class="literal">&amp;&gt;</code>
       <code class="literal">&amp;&lt;</code>
       <code class="literal">&amp;&lt;|</code>
       <code class="literal">&gt;&gt;</code>
       <code class="literal">&lt;&lt;</code>
       <code class="literal">&lt;&lt;|</code>
       <code class="literal">&lt;@</code>
       <code class="literal">@&gt;</code>
       <code class="literal">@</code>
       <code class="literal">|&amp;&gt;</code>
       <code class="literal">|&gt;&gt;</code>
       <code class="literal">~</code>
       <code class="literal">~=</code>
      </td><td>
       <code class="literal">&lt;-&gt;</code>
      </td></tr><tr><td><code class="literal">inet_ops</code></td><td><code class="type">inet</code>, <code class="type">cidr</code></td><td>
       <code class="literal">&amp;&amp;</code>
       <code class="literal">&gt;&gt;</code>
       <code class="literal">&gt;&gt;=</code>
       <code class="literal">&gt;</code>
       <code class="literal">&gt;=</code>
       <code class="literal">&lt;&gt;</code>
       <code class="literal">&lt;&lt;</code>
       <code class="literal">&lt;&lt;=</code>
       <code class="literal">&lt;</code>
       <code class="literal">&lt;=</code>
       <code class="literal">=</code>
      </td><td>
      </td></tr><tr><td><code class="literal">point_ops</code></td><td><code class="type">point</code></td><td>
       <code class="literal">&gt;&gt;</code>
       <code class="literal">&gt;^</code>
       <code class="literal">&lt;&lt;</code>
       <code class="literal">&lt;@</code>
       <code class="literal">&lt;@</code>
       <code class="literal">&lt;@</code>
       <code class="literal">&lt;^</code>
       <code class="literal">~=</code>
      </td><td>
       <code class="literal">&lt;-&gt;</code>
      </td></tr><tr><td><code class="literal">poly_ops</code></td><td><code class="type">polygon</code></td><td>
       <code class="literal">&amp;&amp;</code>
       <code class="literal">&amp;&gt;</code>
       <code class="literal">&amp;&lt;</code>
       <code class="literal">&amp;&lt;|</code>
       <code class="literal">&gt;&gt;</code>
       <code class="literal">&lt;&lt;</code>
       <code class="literal">&lt;&lt;|</code>
       <code class="literal">&lt;@</code>
       <code class="literal">@&gt;</code>
       <code class="literal">@</code>
       <code class="literal">|&amp;&gt;</code>
       <code class="literal">|&gt;&gt;</code>
       <code class="literal">~</code>
       <code class="literal">~=</code>
      </td><td>
       <code class="literal">&lt;-&gt;</code>
      </td></tr><tr><td><code class="literal">range_ops</code></td><td>any range type</td><td>
       <code class="literal">&amp;&amp;</code>
       <code class="literal">&amp;&gt;</code>
       <code class="literal">&amp;&lt;</code>
       <code class="literal">&gt;&gt;</code>
       <code class="literal">&lt;&lt;</code>
       <code class="literal">&lt;@</code>
       <code class="literal">-|-</code>
       <code class="literal">=</code>
       <code class="literal">@&gt;</code>
       <code class="literal">@&gt;</code>
      </td><td>
      </td></tr><tr><td><code class="literal">tsquery_ops</code></td><td><code class="type">tsquery</code></td><td>
       <code class="literal">&lt;@</code>
       <code class="literal">@&gt;</code>
      </td><td>
      </td></tr><tr><td><code class="literal">tsvector_ops</code></td><td><code class="type">tsvector</code></td><td>
       <code class="literal">@@</code>
      </td><td>
      </td></tr></tbody></table></div></div><br class="table-break" /><p>
  For historical reasons, the <code class="literal">inet_ops</code> operator class is
  not the default class for types <code class="type">inet</code> and <code class="type">cidr</code>.
  To use it, mention the class name in <code class="command">CREATE INDEX</code>,
  for example
</p><pre class="programlisting">
CREATE INDEX ON my_table USING GIST (my_inet_column inet_ops);
</pre><p>
 </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="gist-intro.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="gist.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="gist-extensibility.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">64.1. Introduction </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 64.3. Extensibility</td></tr></table></div></body></html>