<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>36.49. sql_sizing</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="infoschema-sql-parts.html" title="36.48. sql_parts" /><link rel="next" href="infoschema-sql-sizing-profiles.html" title="36.50. sql_sizing_profiles" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">36.49. <code xmlns="http://www.w3.org/1999/xhtml" class="literal">sql_sizing</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="infoschema-sql-parts.html" title="36.48. sql_parts">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="information-schema.html" title="Chapter 36. The Information Schema">Up</a></td><th width="60%" align="center">Chapter 36. The Information Schema</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 12.2 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="infoschema-sql-sizing-profiles.html" title="36.50. sql_sizing_profiles">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="INFOSCHEMA-SQL-SIZING"><div class="titlepage"><div><div><h2 class="title" style="clear: both">36.49. <code class="literal">sql_sizing</code></h2></div></div></div><p>
   The table <code class="literal">sql_sizing</code> contains information about
   various size limits and maximum values in
   <span class="productname">PostgreSQL</span>.  This information is
   primarily intended for use in the context of the ODBC interface;
   users of other interfaces will probably find this information to be
   of little use.  For this reason, the individual sizing items are
   not described here; you will find them in the description of the
   ODBC interface.
  </p><div class="table" id="id-1.7.6.53.3"><p class="title"><strong>Table 36.47. <code class="literal">sql_sizing</code> Columns</strong></p><div class="table-contents"><table class="table" summary="sql_sizing Columns" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Name</th><th>Data Type</th><th>Description</th></tr></thead><tbody><tr><td><code class="literal">sizing_id</code></td><td><code class="type">cardinal_number</code></td><td>Identifier of the sizing item</td></tr><tr><td><code class="literal">sizing_name</code></td><td><code class="type">character_data</code></td><td>Descriptive name of the sizing item</td></tr><tr><td><code class="literal">supported_value</code></td><td><code class="type">cardinal_number</code></td><td>
       Value of the sizing item, or 0 if the size is unlimited or
       cannot be determined, or null if the features for which the
       sizing item is applicable are not supported
      </td></tr><tr><td><code class="literal">comments</code></td><td><code class="type">character_data</code></td><td>Possibly a comment pertaining to the sizing item</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-sql-parts.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-sql-sizing-profiles.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">36.48. <code class="literal">sql_parts</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 36.50. <code class="literal">sql_sizing_profiles</code></td></tr></table></div></body></html>