<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>36.58. usage_privileges</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="infoschema-udt-privileges.html" title="36.57. udt_privileges" /><link rel="next" href="infoschema-user-defined-types.html" title="36.59. user_defined_types" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">36.58. <code xmlns="http://www.w3.org/1999/xhtml" class="literal">usage_privileges</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="infoschema-udt-privileges.html" title="36.57. udt_privileges">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="information-schema.html" title="Chapter 36. The Information Schema">Up</a></td><th width="60%" align="center">Chapter 36. The Information Schema</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 12.2 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="infoschema-user-defined-types.html" title="36.59. user_defined_types">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="INFOSCHEMA-USAGE-PRIVILEGES"><div class="titlepage"><div><div><h2 class="title" style="clear: both">36.58. <code class="literal">usage_privileges</code></h2></div></div></div><p>
   The view <code class="literal">usage_privileges</code> identifies
   <code class="literal">USAGE</code> privileges granted on various kinds of
   objects to a currently enabled role or by a currently enabled role.
   In <span class="productname">PostgreSQL</span>, this currently applies to
   collations, domains, foreign-data wrappers, foreign servers, and sequences.  There is one
   row for each combination of object, grantor, and grantee.
  </p><p>
   Since collations do not have real privileges
   in <span class="productname">PostgreSQL</span>, this view shows implicit
   non-grantable <code class="literal">USAGE</code> privileges granted by the
   owner to <code class="literal">PUBLIC</code> for all collations.  The other
   object types, however, show real privileges.
  </p><p>
   In PostgreSQL, sequences also support <code class="literal">SELECT</code>
   and <code class="literal">UPDATE</code> privileges in addition to
   the <code class="literal">USAGE</code> privilege.  These are nonstandard and therefore
   not visible in the information schema.
  </p><div class="table" id="id-1.7.6.62.5"><p class="title"><strong>Table 36.56. <code class="literal">usage_privileges</code> Columns</strong></p><div class="table-contents"><table class="table" summary="usage_privileges Columns" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Name</th><th>Data Type</th><th>Description</th></tr></thead><tbody><tr><td><code class="literal">grantor</code></td><td><code class="type">sql_identifier</code></td><td>Name of the role that granted the privilege</td></tr><tr><td><code class="literal">grantee</code></td><td><code class="type">sql_identifier</code></td><td>Name of the role that the privilege was granted to</td></tr><tr><td><code class="literal">object_catalog</code></td><td><code class="type">sql_identifier</code></td><td>Name of the database containing the object (always the current database)</td></tr><tr><td><code class="literal">object_schema</code></td><td><code class="type">sql_identifier</code></td><td>Name of the schema containing the object, if applicable,
      else an empty string</td></tr><tr><td><code class="literal">object_name</code></td><td><code class="type">sql_identifier</code></td><td>Name of the object</td></tr><tr><td><code class="literal">object_type</code></td><td><code class="type">character_data</code></td><td><code class="literal">COLLATION</code> or <code class="literal">DOMAIN</code> or <code class="literal">FOREIGN DATA WRAPPER</code> or <code class="literal">FOREIGN SERVER</code> or <code class="literal">SEQUENCE</code></td></tr><tr><td><code class="literal">privilege_type</code></td><td><code class="type">character_data</code></td><td>Always <code class="literal">USAGE</code></td></tr><tr><td><code class="literal">is_grantable</code></td><td><code class="type">yes_or_no</code></td><td><code class="literal">YES</code> if the privilege is grantable, <code class="literal">NO</code> if not</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-udt-privileges.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-user-defined-types.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">36.57. <code class="literal">udt_privileges</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 36.59. <code class="literal">user_defined_types</code></td></tr></table></div></body></html>