<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>36.60. user_mapping_options</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="infoschema-user-defined-types.html" title="36.59. user_defined_types" /><link rel="next" href="infoschema-user-mappings.html" title="36.61. user_mappings" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">36.60. <code xmlns="http://www.w3.org/1999/xhtml" class="literal">user_mapping_options</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="infoschema-user-defined-types.html" title="36.59. user_defined_types">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="information-schema.html" title="Chapter 36. The Information Schema">Up</a></td><th width="60%" align="center">Chapter 36. The Information Schema</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 12.2 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="infoschema-user-mappings.html" title="36.61. user_mappings">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="INFOSCHEMA-USER-MAPPING-OPTIONS"><div class="titlepage"><div><div><h2 class="title" style="clear: both">36.60. <code class="literal">user_mapping_options</code></h2></div></div></div><p>
   The view <code class="literal">user_mapping_options</code> contains all the
   options defined for user mappings in the current database.  Only
   those user mappings are shown where the current user has access to
   the corresponding foreign server (by way of being the owner or
   having some privilege).
  </p><div class="table" id="id-1.7.6.64.3"><p class="title"><strong>Table 36.58. <code class="literal">user_mapping_options</code> Columns</strong></p><div class="table-contents"><table class="table" summary="user_mapping_options Columns" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Name</th><th>Data Type</th><th>Description</th></tr></thead><tbody><tr><td><code class="literal">authorization_identifier</code></td><td><code class="type">sql_identifier</code></td><td>Name of the user being mapped,
      or <code class="literal">PUBLIC</code> if the mapping is public</td></tr><tr><td><code class="literal">foreign_server_catalog</code></td><td><code class="type">sql_identifier</code></td><td>Name of the database that the foreign server used by this
      mapping is defined in (always the current database)</td></tr><tr><td><code class="literal">foreign_server_name</code></td><td><code class="type">sql_identifier</code></td><td>Name of the foreign server used by this mapping</td></tr><tr><td><code class="literal">option_name</code></td><td><code class="type">sql_identifier</code></td><td>Name of an option</td></tr><tr><td><code class="literal">option_value</code></td><td><code class="type">character_data</code></td><td>Value of the option.  This column will show as null
      unless the current user is the user being mapped, or the mapping
      is for <code class="literal">PUBLIC</code> and the current user is the
      server owner, or the current user is a superuser.  The intent is
      to protect password information stored as user mapping
      option.</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-user-defined-types.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-user-mappings.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">36.59. <code class="literal">user_defined_types</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 36.61. <code class="literal">user_mappings</code></td></tr></table></div></body></html>