<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>36.5. applicable_roles</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="infoschema-administrable-role-authorizations.html" title="36.4. administrable_role_authorizations" /><link rel="next" href="infoschema-attributes.html" title="36.6. attributes" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">36.5. <code xmlns="http://www.w3.org/1999/xhtml" class="literal">applicable_roles</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="infoschema-administrable-role-authorizations.html" title="36.4. administrable_role_authorizations">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="information-schema.html" title="Chapter 36. The Information Schema">Up</a></td><th width="60%" align="center">Chapter 36. The Information Schema</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 12.2 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="infoschema-attributes.html" title="36.6. attributes">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="INFOSCHEMA-APPLICABLE-ROLES"><div class="titlepage"><div><div><h2 class="title" style="clear: both">36.5. <code class="literal">applicable_roles</code></h2></div></div></div><p>
   The view <code class="literal">applicable_roles</code> identifies all roles
   whose privileges the current user can use.  This means there is
   some chain of role grants from the current user to the role in
   question.  The current user itself is also an applicable role.  The
   set of applicable roles is generally used for permission checking.
   <a id="id-1.7.6.9.2.2" class="indexterm"></a>
   <a id="id-1.7.6.9.2.3" class="indexterm"></a>
  </p><div class="table" id="id-1.7.6.9.3"><p class="title"><strong>Table 36.3. <code class="literal">applicable_roles</code> Columns</strong></p><div class="table-contents"><table class="table" summary="applicable_roles Columns" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Name</th><th>Data Type</th><th>Description</th></tr></thead><tbody><tr><td><code class="literal">grantee</code></td><td><code class="type">sql_identifier</code></td><td>
       Name of the role to which this role membership was granted (can
       be the current user, or a different role in case of nested role
       memberships)
      </td></tr><tr><td><code class="literal">role_name</code></td><td><code class="type">sql_identifier</code></td><td>Name of a role</td></tr><tr><td><code class="literal">is_grantable</code></td><td><code class="type">yes_or_no</code></td><td>
       <code class="literal">YES</code> if the grantee has the admin option on
       the role, <code class="literal">NO</code> if not
      </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-administrable-role-authorizations.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-attributes.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">36.4. <code class="literal">administrable_role_authorizations</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 36.6. <code class="literal">attributes</code></td></tr></table></div></body></html>