<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>36.24. element_types</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="infoschema-domains.html" title="36.23. domains" /><link rel="next" href="infoschema-enabled-roles.html" title="36.25. enabled_roles" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">36.24. <code xmlns="http://www.w3.org/1999/xhtml" class="literal">element_types</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="infoschema-domains.html" title="36.23. domains">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="information-schema.html" title="Chapter 36. The Information Schema">Up</a></td><th width="60%" align="center">Chapter 36. The Information Schema</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 12.2 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="infoschema-enabled-roles.html" title="36.25. enabled_roles">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="INFOSCHEMA-ELEMENT-TYPES"><div class="titlepage"><div><div><h2 class="title" style="clear: both">36.24. <code class="literal">element_types</code></h2></div></div></div><p>
   The view <code class="literal">element_types</code> contains the data type
   descriptors of the elements of arrays.  When a table column, composite-type attribute,
   domain, function parameter, or function return value is defined to
   be of an array type, the respective information schema view only
   contains <code class="literal">ARRAY</code> in the column
   <code class="literal">data_type</code>.  To obtain information on the element
   type of the array, you can join the respective view with this view.
   For example, to show the columns of a table with data types and
   array element types, if applicable, you could do:
</p><pre class="programlisting">
SELECT c.column_name, c.data_type, e.data_type AS element_type
FROM information_schema.columns c LEFT JOIN information_schema.element_types e
     ON ((c.table_catalog, c.table_schema, c.table_name, 'TABLE', c.dtd_identifier)
       = (e.object_catalog, e.object_schema, e.object_name, e.object_type, e.collection_type_identifier))
WHERE c.table_schema = '...' AND c.table_name = '...'
ORDER BY c.ordinal_position;
</pre><p>
   This view only includes objects that the current user has access
   to, by way of being the owner or having some privilege.
  </p><div class="table" id="id-1.7.6.28.3"><p class="title"><strong>Table 36.22. <code class="literal">element_types</code> Columns</strong></p><div class="table-contents"><table class="table" summary="element_types Columns" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Name</th><th>Data Type</th><th>Description</th></tr></thead><tbody><tr><td><code class="literal">object_catalog</code></td><td><code class="type">sql_identifier</code></td><td>
       Name of the database that contains the object that uses the
       array being described (always the current database)
      </td></tr><tr><td><code class="literal">object_schema</code></td><td><code class="type">sql_identifier</code></td><td>
       Name of the schema that contains the object that uses the array
       being described
      </td></tr><tr><td><code class="literal">object_name</code></td><td><code class="type">sql_identifier</code></td><td>
       Name of the object that uses the array being described
      </td></tr><tr><td><code class="literal">object_type</code></td><td><code class="type">character_data</code></td><td>
       The type of the object that uses the array being described: one
       of <code class="literal">TABLE</code> (the array is used by a column of
       that table), <code class="literal">USER-DEFINED TYPE</code> (the array is
       used by an attribute of that composite type),
       <code class="literal">DOMAIN</code> (the array is used by that domain),
       <code class="literal">ROUTINE</code> (the array is used by a parameter or
       the return data type of that function).
      </td></tr><tr><td><code class="literal">collection_type_identifier</code></td><td><code class="type">sql_identifier</code></td><td>
       The identifier of the data type descriptor of the array being
       described.  Use this to join with the
       <code class="literal">dtd_identifier</code> columns of other information
       schema views.
      </td></tr><tr><td><code class="literal">data_type</code></td><td><code class="type">character_data</code></td><td>
       Data type of the array elements, if it is a built-in type, else
       <code class="literal">USER-DEFINED</code> (in that case, the type is
       identified in <code class="literal">udt_name</code> and associated
       columns).
      </td></tr><tr><td><code class="literal">character_maximum_length</code></td><td><code class="type">cardinal_number</code></td><td>Always null, since this information is not applied to array element data types in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">character_octet_length</code></td><td><code class="type">cardinal_number</code></td><td>Always null, since this information is not applied to array element data types in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">character_set_catalog</code></td><td><code class="type">sql_identifier</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">character_set_schema</code></td><td><code class="type">sql_identifier</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">character_set_name</code></td><td><code class="type">sql_identifier</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">collation_catalog</code></td><td><code class="type">sql_identifier</code></td><td>
       Name of the database containing the collation of the element
       type (always the current database), null if default or the data
       type of the element is not collatable
      </td></tr><tr><td><code class="literal">collation_schema</code></td><td><code class="type">sql_identifier</code></td><td>
       Name of the schema containing the collation of the element
       type, null if default or the data type of the element is not
       collatable
      </td></tr><tr><td><code class="literal">collation_name</code></td><td><code class="type">sql_identifier</code></td><td>
       Name of the collation of the element type, null if default or
       the data type of the element is not collatable
      </td></tr><tr><td><code class="literal">numeric_precision</code></td><td><code class="type">cardinal_number</code></td><td>Always null, since this information is not applied to array element data types in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">numeric_precision_radix</code></td><td><code class="type">cardinal_number</code></td><td>Always null, since this information is not applied to array element data types in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">numeric_scale</code></td><td><code class="type">cardinal_number</code></td><td>Always null, since this information is not applied to array element data types in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">datetime_precision</code></td><td><code class="type">cardinal_number</code></td><td>Always null, since this information is not applied to array element data types in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">interval_type</code></td><td><code class="type">character_data</code></td><td>Always null, since this information is not applied to array element data types in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">interval_precision</code></td><td><code class="type">cardinal_number</code></td><td>Always null, since this information is not applied to array element data types in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">domain_default</code></td><td><code class="type">character_data</code></td><td>Not yet implemented</td></tr><tr><td><code class="literal">udt_catalog</code></td><td><code class="type">sql_identifier</code></td><td>
       Name of the database that the data type of the elements is
       defined in (always the current database)
      </td></tr><tr><td><code class="literal">udt_schema</code></td><td><code class="type">sql_identifier</code></td><td>
       Name of the schema that the data type of the elements is
       defined in
      </td></tr><tr><td><code class="literal">udt_name</code></td><td><code class="type">sql_identifier</code></td><td>
       Name of the data type of the elements
      </td></tr><tr><td><code class="literal">scope_catalog</code></td><td><code class="type">sql_identifier</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">scope_schema</code></td><td><code class="type">sql_identifier</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">scope_name</code></td><td><code class="type">sql_identifier</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">maximum_cardinality</code></td><td><code class="type">cardinal_number</code></td><td>Always null, because arrays always have unlimited maximum cardinality in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">dtd_identifier</code></td><td><code class="type">sql_identifier</code></td><td>
       An identifier of the data type descriptor of the element.  This
       is currently not useful.
      </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-domains.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-enabled-roles.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">36.23. <code class="literal">domains</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 36.25. <code class="literal">enabled_roles</code></td></tr></table></div></body></html>