<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>36.6. attributes</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="infoschema-applicable-roles.html" title="36.5. applicable_roles" /><link rel="next" href="infoschema-character-sets.html" title="36.7. character_sets" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">36.6. <code xmlns="http://www.w3.org/1999/xhtml" class="literal">attributes</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="infoschema-applicable-roles.html" title="36.5. applicable_roles">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="information-schema.html" title="Chapter 36. The Information Schema">Up</a></td><th width="60%" align="center">Chapter 36. The Information Schema</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 12.2 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="infoschema-character-sets.html" title="36.7. character_sets">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="INFOSCHEMA-ATTRIBUTES"><div class="titlepage"><div><div><h2 class="title" style="clear: both">36.6. <code class="literal">attributes</code></h2></div></div></div><p>
   The view <code class="literal">attributes</code> contains information about
   the attributes of composite data types defined in the database.
   (Note that the view does not give information about table columns,
   which are sometimes called attributes in PostgreSQL contexts.)
   Only those attributes are shown that the current user has access to (by way
   of being the owner of or having some privilege on the type).
  </p><div class="table" id="id-1.7.6.10.3"><p class="title"><strong>Table 36.4. <code class="literal">attributes</code> Columns</strong></p><div class="table-contents"><table class="table" summary="attributes Columns" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Name</th><th>Data Type</th><th>Description</th></tr></thead><tbody><tr><td><code class="literal">udt_catalog</code></td><td><code class="type">sql_identifier</code></td><td>Name of the database containing the data type (always the current database)</td></tr><tr><td><code class="literal">udt_schema</code></td><td><code class="type">sql_identifier</code></td><td>Name of the schema containing the data type</td></tr><tr><td><code class="literal">udt_name</code></td><td><code class="type">sql_identifier</code></td><td>Name of the data type</td></tr><tr><td><code class="literal">attribute_name</code></td><td><code class="type">sql_identifier</code></td><td>Name of the attribute</td></tr><tr><td><code class="literal">ordinal_position</code></td><td><code class="type">cardinal_number</code></td><td>Ordinal position of the attribute within the data type (count starts at 1)</td></tr><tr><td><code class="literal">attribute_default</code></td><td><code class="type">character_data</code></td><td>Default expression of the attribute</td></tr><tr><td><code class="literal">is_nullable</code></td><td><code class="type">yes_or_no</code></td><td>
       <code class="literal">YES</code> if the attribute is possibly nullable,
       <code class="literal">NO</code> if it is known not nullable.
      </td></tr><tr><td><code class="literal">data_type</code></td><td><code class="type">character_data</code></td><td>
       Data type of the attribute, if it is a built-in type, or
       <code class="literal">ARRAY</code> if it is some array (in that case, see
       the view <code class="literal">element_types</code>), else
       <code class="literal">USER-DEFINED</code> (in that case, the type is
       identified in <code class="literal">attribute_udt_name</code> and
       associated columns).
      </td></tr><tr><td><code class="literal">character_maximum_length</code></td><td><code class="type">cardinal_number</code></td><td>
       If <code class="literal">data_type</code> identifies a character or bit
       string type, the declared maximum length; null for all other
       data types or if no maximum length was declared.
      </td></tr><tr><td><code class="literal">character_octet_length</code></td><td><code class="type">cardinal_number</code></td><td>
       If <code class="literal">data_type</code> identifies a character type,
       the maximum possible length in octets (bytes) of a datum; null
       for all other data types.  The maximum octet length depends on
       the declared character maximum length (see above) and the
       server encoding.
      </td></tr><tr><td><code class="literal">character_set_catalog</code></td><td><code class="type">sql_identifier</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">character_set_schema</code></td><td><code class="type">sql_identifier</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">character_set_name</code></td><td><code class="type">sql_identifier</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">collation_catalog</code></td><td><code class="type">sql_identifier</code></td><td>
       Name of the database containing the collation of the attribute
       (always the current database), null if default or the data type
       of the attribute is not collatable
      </td></tr><tr><td><code class="literal">collation_schema</code></td><td><code class="type">sql_identifier</code></td><td>
       Name of the schema containing the collation of the attribute,
       null if default or the data type of the attribute is not
       collatable
      </td></tr><tr><td><code class="literal">collation_name</code></td><td><code class="type">sql_identifier</code></td><td>
       Name of the collation of the attribute, null if default or the
       data type of the attribute is not collatable
      </td></tr><tr><td><code class="literal">numeric_precision</code></td><td><code class="type">cardinal_number</code></td><td>
       If <code class="literal">data_type</code> identifies a numeric type, this
       column contains the (declared or implicit) precision of the
       type for this attribute.  The precision indicates the number of
       significant digits.  It can be expressed in decimal (base 10)
       or binary (base 2) terms, as specified in the column
       <code class="literal">numeric_precision_radix</code>.  For all other data
       types, this column is null.
      </td></tr><tr><td><code class="literal">numeric_precision_radix</code></td><td><code class="type">cardinal_number</code></td><td>
       If <code class="literal">data_type</code> identifies a numeric type, this
       column indicates in which base the values in the columns
       <code class="literal">numeric_precision</code> and
       <code class="literal">numeric_scale</code> are expressed.  The value is
       either 2 or 10.  For all other data types, this column is null.
      </td></tr><tr><td><code class="literal">numeric_scale</code></td><td><code class="type">cardinal_number</code></td><td>
       If <code class="literal">data_type</code> identifies an exact numeric
       type, this column contains the (declared or implicit) scale of
       the type for this attribute.  The scale indicates the number of
       significant digits to the right of the decimal point.  It can
       be expressed in decimal (base 10) or binary (base 2) terms, as
       specified in the column
       <code class="literal">numeric_precision_radix</code>.  For all other data
       types, this column is null.
      </td></tr><tr><td><code class="literal">datetime_precision</code></td><td><code class="type">cardinal_number</code></td><td>
       If <code class="literal">data_type</code> identifies a date, time,
       timestamp, or interval type, this column contains the (declared
       or implicit) fractional seconds precision of the type for this
       attribute, that is, the number of decimal digits maintained
       following the decimal point in the seconds value.  For all
       other data types, this column is null.
      </td></tr><tr><td><code class="literal">interval_type</code></td><td><code class="type">character_data</code></td><td>
       If <code class="literal">data_type</code> identifies an interval type,
       this column contains the specification which fields the
       intervals include for this attribute, e.g., <code class="literal">YEAR TO
       MONTH</code>, <code class="literal">DAY TO SECOND</code>, etc.  If no
       field restrictions were specified (that is, the interval
       accepts all fields), and for all other data types, this field
       is null.
      </td></tr><tr><td><code class="literal">interval_precision</code></td><td><code class="type">cardinal_number</code></td><td>
       Applies to a feature not available
       in <span class="productname">PostgreSQL</span>
       (see <code class="literal">datetime_precision</code> for the fractional
       seconds precision of interval type attributes)
      </td></tr><tr><td><code class="literal">attribute_udt_catalog</code></td><td><code class="type">sql_identifier</code></td><td>
       Name of the database that the attribute data type is defined in
       (always the current database)
      </td></tr><tr><td><code class="literal">attribute_udt_schema</code></td><td><code class="type">sql_identifier</code></td><td>
       Name of the schema that the attribute data type is defined in
      </td></tr><tr><td><code class="literal">attribute_udt_name</code></td><td><code class="type">sql_identifier</code></td><td>
       Name of the attribute data type
      </td></tr><tr><td><code class="literal">scope_catalog</code></td><td><code class="type">sql_identifier</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">scope_schema</code></td><td><code class="type">sql_identifier</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">scope_name</code></td><td><code class="type">sql_identifier</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">maximum_cardinality</code></td><td><code class="type">cardinal_number</code></td><td>Always null, because arrays always have unlimited maximum cardinality in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">dtd_identifier</code></td><td><code class="type">sql_identifier</code></td><td>
       An identifier of the data type descriptor of the column, unique
       among the data type descriptors pertaining to the table.  This
       is mainly useful for joining with other instances of such
       identifiers.  (The specific format of the identifier is not
       defined and not guaranteed to remain the same in future
       versions.)
      </td></tr><tr><td><code class="literal">is_derived_reference_attribute</code></td><td><code class="type">yes_or_no</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr></tbody></table></div></div><br class="table-break" /><p>
   See also under <a class="xref" href="infoschema-columns.html" title="36.17. columns">Section 36.17</a>, a similarly
   structured view, for further information on some of the columns.
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-applicable-roles.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-character-sets.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">36.5. <code class="literal">applicable_roles</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 36.7. <code class="literal">character_sets</code></td></tr></table></div></body></html>