<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>36.46. sql_languages</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="infoschema-sql-implementation-info.html" title="36.45. sql_implementation_info" /><link rel="next" href="infoschema-sql-packages.html" title="36.47. sql_packages" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">36.46. <code xmlns="http://www.w3.org/1999/xhtml" class="literal">sql_languages</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="infoschema-sql-implementation-info.html" title="36.45. sql_implementation_info">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="information-schema.html" title="Chapter 36. The Information Schema">Up</a></td><th width="60%" align="center">Chapter 36. The Information Schema</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 12.2 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="infoschema-sql-packages.html" title="36.47. sql_packages">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="INFOSCHEMA-SQL-LANGUAGES"><div class="titlepage"><div><div><h2 class="title" style="clear: both">36.46. <code class="literal">sql_languages</code></h2></div></div></div><p>
   The table <code class="literal">sql_languages</code> contains one row for
   each SQL language binding that is supported by
   <span class="productname">PostgreSQL</span>.
   <span class="productname">PostgreSQL</span> supports direct SQL and
   embedded SQL in C; that is all you will learn from this table.
  </p><p>
   This table was removed from the SQL standard in SQL:2008, so there
   are no entries referring to standards later than SQL:2003.
  </p><div class="table" id="id-1.7.6.50.4"><p class="title"><strong>Table 36.44. <code class="literal">sql_languages</code> Columns</strong></p><div class="table-contents"><table class="table" summary="sql_languages Columns" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Name</th><th>Data Type</th><th>Description</th></tr></thead><tbody><tr><td><code class="literal">sql_language_source</code></td><td><code class="type">character_data</code></td><td>
       The name of the source of the language definition; always
       <code class="literal">ISO 9075</code>, that is, the SQL standard
      </td></tr><tr><td><code class="literal">sql_language_year</code></td><td><code class="type">character_data</code></td><td>
       The year the standard referenced in
       <code class="literal">sql_language_source</code> was approved.
      </td></tr><tr><td><code class="literal">sql_language_conformance</code></td><td><code class="type">character_data</code></td><td>
       The standard conformance level for the language binding.  For
       ISO 9075:2003 this is always <code class="literal">CORE</code>.
      </td></tr><tr><td><code class="literal">sql_language_integrity</code></td><td><code class="type">character_data</code></td><td>Always null (This value is relevant to an earlier version of the SQL standard.)</td></tr><tr><td><code class="literal">sql_language_implementation</code></td><td><code class="type">character_data</code></td><td>Always null</td></tr><tr><td><code class="literal">sql_language_binding_style</code></td><td><code class="type">character_data</code></td><td>
       The language binding style, either <code class="literal">DIRECT</code> or
       <code class="literal">EMBEDDED</code>
      </td></tr><tr><td><code class="literal">sql_language_programming_language</code></td><td><code class="type">character_data</code></td><td>
       The programming language, if the binding style is
       <code class="literal">EMBEDDED</code>, else null.  <span class="productname">PostgreSQL</span> only
       supports the language C.
      </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-sql-implementation-info.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-sql-packages.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">36.45. <code class="literal">sql_implementation_info</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 36.47. <code class="literal">sql_packages</code></td></tr></table></div></body></html>