<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>36.45. sql_implementation_info</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="infoschema-sql-features.html" title="36.44. sql_features" /><link rel="next" href="infoschema-sql-languages.html" title="36.46. sql_languages" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">36.45. <code xmlns="http://www.w3.org/1999/xhtml" class="literal">sql_implementation_info</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="infoschema-sql-features.html" title="36.44. sql_features">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="information-schema.html" title="Chapter 36. The Information Schema">Up</a></td><th width="60%" align="center">Chapter 36. The Information Schema</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 12.2 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="infoschema-sql-languages.html" title="36.46. sql_languages">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="INFOSCHEMA-SQL-IMPLEMENTATION-INFO"><div class="titlepage"><div><div><h2 class="title" style="clear: both">36.45. <code class="literal">sql_implementation_info</code></h2></div></div></div><p>
   The table <code class="literal">sql_implementation_info</code> contains
   information about various aspects that are left
   implementation-defined by the SQL standard.  This information is
   primarily intended for use in the context of the ODBC interface;
   users of other interfaces will probably find this information to be
   of little use.  For this reason, the individual implementation
   information items are not described here; you will find them in the
   description of the ODBC interface.
  </p><div class="table" id="id-1.7.6.49.3"><p class="title"><strong>Table 36.43. <code class="literal">sql_implementation_info</code> Columns</strong></p><div class="table-contents"><table class="table" summary="sql_implementation_info Columns" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Name</th><th>Data Type</th><th>Description</th></tr></thead><tbody><tr><td><code class="literal">implementation_info_id</code></td><td><code class="type">character_data</code></td><td>Identifier string of the implementation information item</td></tr><tr><td><code class="literal">implementation_info_name</code></td><td><code class="type">character_data</code></td><td>Descriptive name of the implementation information item</td></tr><tr><td><code class="literal">integer_value</code></td><td><code class="type">cardinal_number</code></td><td>
       Value of the implementation information item, or null if the
       value is contained in the column
       <code class="literal">character_value</code>
      </td></tr><tr><td><code class="literal">character_value</code></td><td><code class="type">character_data</code></td><td>
       Value of the implementation information item, or null if the
       value is contained in the column
       <code class="literal">integer_value</code>
      </td></tr><tr><td><code class="literal">comments</code></td><td><code class="type">character_data</code></td><td>Possibly a comment pertaining to the implementation information item</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-sql-features.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-sql-languages.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">36.44. <code class="literal">sql_features</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 36.46. <code class="literal">sql_languages</code></td></tr></table></div></body></html>