<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>36.18. constraint_column_usage</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="infoschema-columns.html" title="36.17. columns" /><link rel="next" href="infoschema-constraint-table-usage.html" title="36.19. constraint_table_usage" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">36.18. <code xmlns="http://www.w3.org/1999/xhtml" class="literal">constraint_column_usage</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="infoschema-columns.html" title="36.17. columns">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="information-schema.html" title="Chapter 36. The Information Schema">Up</a></td><th width="60%" align="center">Chapter 36. The Information Schema</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 12.2 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="infoschema-constraint-table-usage.html" title="36.19. constraint_table_usage">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="INFOSCHEMA-CONSTRAINT-COLUMN-USAGE"><div class="titlepage"><div><div><h2 class="title" style="clear: both">36.18. <code class="literal">constraint_column_usage</code></h2></div></div></div><p>
   The view <code class="literal">constraint_column_usage</code> identifies all
   columns in the current database that are used by some constraint.
   Only those columns are shown that are contained in a table owned by
   a currently enabled role.  For a check constraint, this view
   identifies the columns that are used in the check expression.  For
   a foreign key constraint, this view identifies the columns that the
   foreign key references.  For a unique or primary key constraint,
   this view identifies the constrained columns.
  </p><div class="table" id="id-1.7.6.22.3"><p class="title"><strong>Table 36.16. <code class="literal">constraint_column_usage</code> Columns</strong></p><div class="table-contents"><table class="table" summary="constraint_column_usage Columns" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Name</th><th>Data Type</th><th>Description</th></tr></thead><tbody><tr><td><code class="literal">table_catalog</code></td><td><code class="type">sql_identifier</code></td><td>
       Name of the database that contains the table that contains the
       column that is used by some constraint (always the current
       database)
      </td></tr><tr><td><code class="literal">table_schema</code></td><td><code class="type">sql_identifier</code></td><td>
       Name of the schema that contains the table that contains the
       column that is used by some constraint
      </td></tr><tr><td><code class="literal">table_name</code></td><td><code class="type">sql_identifier</code></td><td>
       Name of the table that contains the column that is used by some
       constraint
      </td></tr><tr><td><code class="literal">column_name</code></td><td><code class="type">sql_identifier</code></td><td>
       Name of the column that is used by some constraint
      </td></tr><tr><td><code class="literal">constraint_catalog</code></td><td><code class="type">sql_identifier</code></td><td>Name of the database that contains the constraint (always the current database)</td></tr><tr><td><code class="literal">constraint_schema</code></td><td><code class="type">sql_identifier</code></td><td>Name of the schema that contains the constraint</td></tr><tr><td><code class="literal">constraint_name</code></td><td><code class="type">sql_identifier</code></td><td>Name of the constraint</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-columns.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-constraint-table-usage.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">36.17. <code class="literal">columns</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 36.19. <code class="literal">constraint_table_usage</code></td></tr></table></div></body></html>