<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>16.3. Getting the Source</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="install-requirements.html" title="16.2. Requirements" /><link rel="next" href="install-procedure.html" title="16.4. Installation Procedure" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">16.3. Getting the Source</th></tr><tr><td width="10%" align="left"><a accesskey="p" href="install-requirements.html" title="16.2. Requirements">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="installation.html" title="Chapter 16. Installation from Source Code">Up</a></td><th width="60%" align="center">Chapter 16. Installation from Source Code</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 12.2 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="install-procedure.html" title="16.4. Installation Procedure">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="INSTALL-GETSOURCE"><div class="titlepage"><div><div><h2 class="title" style="clear: both">16.3. Getting the Source</h2></div></div></div><p>
   The <span class="productname">PostgreSQL</span> 12.2 sources can be obtained from the
   download section of our
   website: <a class="ulink" href="https://www.postgresql.org/download/" target="_top">https://www.postgresql.org/download/</a>.  You
   should get a file named <code class="filename">postgresql-12.2.tar.gz</code>
   or <code class="filename">postgresql-12.2.tar.bz2</code>. After
   you have obtained the file, unpack it:
</p><pre class="screen">
<strong class="userinput"><code>gunzip postgresql-12.2.tar.gz</code></strong>
<strong class="userinput"><code>tar xf postgresql-12.2.tar</code></strong>
</pre><p>
   (Use <code class="command">bunzip2</code> instead of <code class="command">gunzip</code> if you
   have the <code class="filename">.bz2</code> file.)
   This will create a directory
   <code class="filename">postgresql-12.2</code> under the current directory
   with the <span class="productname">PostgreSQL</span> sources.
   Change into that directory for the rest
   of the installation procedure.
  </p><p>
   You can also get the source directly from the version control repository, see
   <a class="xref" href="sourcerepo.html" title="Appendix I. The Source Code Repository">Appendix I</a>.
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="install-requirements.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="installation.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="install-procedure.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">16.2. Requirements </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 16.4. Installation Procedure</td></tr></table></div></body></html>