# code2vec-satd-classifier

./: .gitignore  Dockerfile  README.md  build.gradle  config_foo.properties  config_ns380188.properties  config_oberon.local.properties  config_oberon.properties  config_ringhio.properties  du-fat.sh  readme.md  remove.idea.folder.sh  step2.sh  step2_foo.sh  step2_host.sh  step2_ringhio.sh  task.sh
code2vec-javaparser/: 020110_129713_fixed.java  build.gradle  settings.gradle
code2vec-javaparser/src/main/java/JavaExtractor/: App.java  ExtractFeaturesTask.java  FeatureExtractor.java
code2vec-javaparser/src/main/java/JavaExtractor/FeaturesEntities/: Property.java
code2vec-javaparser/src/main/java/JavaExtractor/SocketServer/: App.kt
code2vec-javaparser/src/main/java/JavaExtractor/Visitors/: LeavesCollectorVisitor.java
code2vec-satd/: .gitignore  clipboard.py  config.py  evaluate_trained_model.sh  evaluate_trained_model.sh.exec.sh  evaluate_trained_model_best_optuna.sh  evaluation_metrics.py  evaluation_metrics_stats.py  file_properties.py  full_pipeline.py  hyperopt_main.py  hyperopt_mongo_main.py  hyperopt_mongo_prop.py  hyperopt_mongo_worker.py  hyperopt_mongo_worker_colab_starter.py  interactive_predict.py  interactive_predict_attention.py  keras_model.py  optuna_inspect_study.py  optuna_properties.py  optuna_toy_db_worker.py  optuna_toy_worker.py  (+18 more)
satd-classifier/: Dockerfile  build.gradle  config.properties  config_ns380188.properties  config_oberon.local.properties  config_ringhio.properties  settings.gradle  step2bis.sh
satd-classifier/data_saved/cache-tests/: bug1.txt  repo-test-list.txt
satd-classifier/data_saved/database/02-20h/: h2satd.trace.db
satd-classifier/data_saved/database/12hours/: h2satd}.trace.db
satd-classifier/data_saved/database/github/: 2010-01-01-2013-12-31--p3.json  2014-01-01-2014-12-31--p2.json  2014-01-01-2014-12-31--p3.json  2014-01-01-2014-12-31--p7.json  2015-01-01-2015-06-30--p3.json  2015-01-01-2015-06-30--p7.json  2015-01-01-2015-06-30.json  2015-07-01-2015-12-31--p10.json  2015-07-01-2015-12-31--p2.json  2015-07-01-2015-12-31--p5.json  2015-07-01-2015-12-31--p8.json  2016-01-01-2016-02-29--p3.json  2016-01-01-2016-02-29.json  2016-03-01-2016-04-30--p2.json  2016-03-01-2016-04-30--p5.json  2016-05-01-2016-06-30--p2.json  2016-05-01-2016-06-30--p4.json  2016-05-01-2016-06-30--p6.json  2016-05-01-2016-06-30.json  2016-07-01-2016-08-31--p4.json  2016-07-01-2016-08-31--p7.json  2016-07-01-2016-08-31.json  2016-09-01-2016-10-31--p2.json  2016-09-01-2016-10-31--p3.json  2016-09-01-2016-10-31--p4.json  2016-09-01-2016-10-31--p7.json  2016-09-01-2016-10-31--p8.json  2016-09-01-2016-10-31--p9.json  2016-11-01-2016-12-31--p4.json  2016-11-01-2016-12-31--p5.json  2016-11-01-2016-12-31--p6.json  2016-11-01-2016-12-31--p9.json  2016-11-01-2016-12-31.json  2017-01-01-2017-01-15--p3.json  2017-01-01-2017-01-15.json  2017-01-16-2017-01-31--p3.json  2017-02-01-2017-02-15--p2.json  2017-02-01-2017-02-15--p4.json  2017-02-01-2017-02-15--p5.json  2017-02-01-2017-02-15--p7.json  (+169 more)
satd-classifier/data_saved/database/github/first-round/: 2010.json
satd-classifier/data_saved/database/repo-stats/: repoStats2019-12-10--08-00-40-p21327.txt
satd-classifier/data_saved/investigations/: disk-space-used-by-50thousands.txt
satd-classifier/data_saved/investigations/github-api/: one-month-pages1000-page7.json  query1.json  repo1000.json
satd-classifier/data_saved/notes/colab/: command-create-pgsql-db.txt
satd-classifier/data_saved/notes/hyperopt/: database-cleansing.txt
satd-classifier/libs/src2abs-test/: fixed.java  satd.java
satd-classifier/src/jvmMain/kotlin/core/: FileUtils.kt  Ignore.kt  Sleep.kt
satd-classifier/src/jvmMain/kotlin/pgsql/: DsPostgreSqlProvider.kt  PgBackup.kt  PgDefaults.kt
satd-classifier/src/jvmMain/kotlin/pgsql/ctl/: CtlStatus.kt  IPgSqlConfigFix.kt  PgSqlConfigFix.kt  PgSqlCtl.kt  StopStatus.kt
satd-classifier/src/jvmMain/kotlin/sample/: ParallelFixed.kt  SampleJvm.kt
satd-classifier/src/jvmMain/kotlin/sample/jgit/cookbook/: GetRevTreeFromObjectId.kt  WalkAllCommits.kt  WalkTreeNonRecursive.kt
satd-classifier/src/jvmMain/kotlin/sample/jgit/customized/: GitLogAll.kt
satd-classifier/src/jvmMain/kotlin/satd/fix/: FixBurnDone.kt  RemoteConnection.kt  VerifySequentiality.kt
satd-classifier/src/jvmMain/kotlin/satd/github/: DateRange.kt  exc1.txt
satd-classifier/src/jvmMain/kotlin/satd/github/v3/: GithubHarness2.kt
satd-classifier/src/jvmMain/kotlin/satd/github/v4/: GithubApiV4.kt  GithubQueryToolV4.kt  q1.txt  q2_results.txt
satd-classifier/src/jvmMain/kotlin/satd/step2/: BlobSatd.kt  DatasetInfo.kt  Exceptions.kt  FailIfToReject.kt  Find.kt  MainDbPostProcessing.kt  MainDiff.kt  MainGenAndEval.kt  MainGenDataset.kt  MainImportPredictions.kt  MainRepoStats.kt  MainRunsEval.kt  MainStartSqlConsole.kt  Method.kt  Persistence.kt  PredictionFile.kt  RepoRate.kt  Requirements.kt  SatdGuineaPig.kt  Stat.kt  WrapMethod.kt  exception.txt  findMethodsByName.kt  findMethodsWithSatd.kt
satd-classifier/src/jvmMain/kotlin/satd/utils/: AntiSpin.kt  Config.kt  Folders.kt  Guinea.kt  GuineaPig.kt  HeapDumper.kt  OOM.kt  Repo.kt  RepoList.kt  RepoStats.kt  TextProgressMonitor.kt
satd-classifier/src/jvmMain/resources/: log4j.properties
satd-classifier/src/jvmMain/resources/satd/guinea_pig/satd_gp1/commit2/: Class2.java
satd-classifier/src/jvmMain/resources/satd/guinea_pig/satd_gp1/commit3/: Class2.java
satd-classifier/src/jvmMain/resources/satd/step2/: hack-patterns.txt
satd-classifier/src/jvmMain/resources/satd/urls/: android-repo-oom-urls.txt  android-repo-urls2.txt
satd-classifier/src/jvmTest/kotlin/satd/step2/: CacheTest.kt  FailIfToRejectKtTest.kt  FindMethodWithSatdTest.kt  JavaMethodTest.kt  RequirementsTest.kt
satd-classifier/src/jvmTest/kotlin/satd/step2/perf/: PredictionFileKtTest.kt
satd-classifier/src/jvmTest/resources/satd/step2/ComparerTest/: Class2.java  StringCaseNew.java  StringCaseOld.java
satd-classifier/src/jvmTest/resources/satd/step2/SourceTest/: Class1.java  Class3.java  ThrowsProblem.java
(+429 files in other folders)
