#repos_path=/Volumes/My Passport for Mac/satd-classifier-data
thread_count=10
batch_size=10
dataset_export_path=/Users/simonegiacomelli/Documents/tesi/code2vec-satd/build-dataset/java-small
code2vec_path=/Users/simonegiacomelli/Documents/tesi/code2vec-satd
